{
  "name": "hbd-siti-ultimate",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "gsap": "^3.12.2",
    "canvas-confetti": "^1.6.0",
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
